TOTAL_PORT=3000
TOTAL_LIMS_SYSTEM_POSTGRES_DEV_URL = postgres://postgres:codegeek@localhost:5432/lims_dev
TOTAL_LIMS_SYSTEM_POSTGRES_TEST_URL = postgres://postgres:codegeek@localhost:5432/total_lims_test_db
TOTAL_LIMS_SYSTEM_NODE_ENV =production
TOTAL_LIMS_SYSTEM_SECRET=BGGYUU4776YVFRTYIOO999HGGDHSGVFHGJHBDSHGGVUJXGGVASV
TOTAL_LIMS_SEND_GRID_API_KEY=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
REDIS_URL = redis://h:p78d28a413e24c8d635ea2e43a71ecb156f2f907d69cdf70c10ce95ba7300f642@ec2-52-204-114-145.compute-1.amazonaws.com:27479